@charset "UTF-8";
@import url("reset.css");
@import url("pygment.css");
@import url("typogrify.css");
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&subset=latin);
/*
    Name: Smashing HTML5
    Date: July 2009
    Description: Sample layout for HTML5 and CSS3 goodness.
    Version: 1.0
    Author: Enrique Ramírez
    Autor URI: http://enrique-ramirez.com
*/
/* Imports */
/***** Global *****/
/* Body */
/* line 27 */
body {
  background: #f5f4ef;
  color: #000305;
  font-size: 87.5%;
  /* Base font size: 14px */
  font-family: "Trebuchet MS", Trebuchet, "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  line-height: 1.429;
  margin: 0;
  padding: 0;
  text-align: left;
}

/* Headings */
/* line 39 */
h1 {
  font-size: 2em;
}
/* line 41 */
h1 a:hover {
  background-color: inherit;
}

/* line 45 */
h2 {
  font-size: 1.571em;
}

/* 22px */
/* line 46 */
h3 {
  font-size: 1.429em;
}

/* 20px */
/* line 47 */
h4 {
  font-size: 1.286em;
}

/* 18px */
/* line 48 */
h5 {
  font-size: 1.143em;
}

/* 16px */
/* line 49 */
h6 {
  font-size: 1em;
}

/* 14px */
/* line 51 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: .8em;
  font-family: "Yanone Kaffeesatz", arial, serif;
}

/* line 58 */
h3, h4, h5, h6 {
  margin-top: .8em;
}

/* line 60 */
hr {
  border: 2px solid #eeeeee;
}

/* Anchors */
/* line 63 */
a {
  outline: 0;
}
/* line 65 */
a img {
  border: 0px;
  text-decoration: none;
}

/* line 70 */
a:link, a:visited {
  color: #43c750;
  padding: 0 1px;
  text-decoration: underline;
}

/* line 75 */
a:hover, a:active {
  background-color: #43c750;
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px 1px #333333;
}

/* Paragraphs */
/* line 83 */
p {
  margin-bottom: 1.143em;
}

/* line 85 */
strong, b {
  font-weight: bold;
}

/* line 86 */
em, i {
  font-style: italic;
}

/* Lists */
/* line 89 */
ul {
  list-style: outside disc;
  margin: 1em 0 1.5em 1.5em;
}

/* line 94 */
ol {
  list-style: outside decimal;
  margin: 1em 0 1.5em 1.5em;
}

/* line 99 */
.post-info {
  float: right;
  margin: 10px;
  padding: 5px;
}
/* line 103 */
.post-info p {
  margin-bottom: 1px;
}

/* line 108 */
.readmore {
  float: right;
}

/* line 110 */
dl {
  margin: 0 0 1.5em 0;
}

/* line 111 */
dt {
  font-weight: bold;
}

/* line 112 */
dd {
  margin-left: 1.5em;
}

/* line 114 */
pre {
  background-color: #eeeeee;
  padding: 10px;
  margin: 10px;
  overflow: auto;
}

/* Quotes */
/* line 122 */
blockquote {
  margin: 20px;
  font-style: italic;
}

/* line 130 */
div.note {
  float: right;
  margin: 5px;
  font-size: 85%;
  max-width: 300px;
}

/* Tables */
/* line 138 */
table {
  margin: 0.5em auto 1.5em auto;
  width: 98%;
  /* Thead */
  /* Tbody */
  /* Tfoot */
}
/* line 143 */
table thead th {
  padding: 0.5em 0.4em;
  text-align: left;
}
/* line 150 */
table tbody td {
  padding: 0.5em 0.4em;
}

/* HTML5 tags */
/* line 165 */
header, section, footer,
aside, nav, article, figure {
  display: block;
}

/***** Layout *****/
/* line 170 */
.body {
  clear: both;
  margin: 0 auto;
  width: 800px;
}

/* line 171 */
img.right, figure.right {
  float: right;
  margin: 0 0 2em 2em;
}

/* line 172 */
img.left, figure.left {
  float: left;
  margin: 0 2em 2em 0;
}

/*
    Header
*****************/
/* line 177 */
#banner {
  margin: 0 auto;
  padding: 2.5em 0 0 0;
  /* Banner */
  /* Main Nav */
}
/* line 182 */
#banner h1 {
  font-size: 3.571em;
  line-height: 0;
}
/* line 186 */
#banner h1 a:link, #banner h1 a:visited {
  color: #000305;
  display: block;
  font-weight: bold;
  margin: 0 0 0.6em 0.2em;
  text-decoration: none;
}
/* line 193 */
#banner h1 a:hover, #banner h1 a:active {
  background: none;
  color: #43c750;
  text-shadow: none;
}
/* line 199 */
#banner h1 strong {
  font-size: 0.36em;
  font-weight: normal;
}
/* line 206 */
#banner nav {
  background: #000305;
  font-size: 1.143em;
  height: 40px;
  line-height: 30px;
  margin: 0 auto 2em auto;
  padding: 0;
  text-align: center;
  width: 800px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
/* line 220 */
#banner nav ul {
  list-style: none;
  margin: 0 auto;
  width: 800px;
}
/* line 225 */
#banner nav li {
  float: left;
  display: inline;
  margin: 0;
}
/* line 231 */
#banner nav a:link, #banner nav a:visited {
  color: #fff;
  display: inline-block;
  height: 30px;
  padding: 5px 1.5em;
  text-decoration: none;
}
/* line 238 */
#banner nav a:hover, #banner nav a:active, #banner nav .active a:link, #banner nav .active a:visited {
  background: #44c751;
  text-shadow: none !important;
}
/* line 243 */
#banner nav li:first-child a {
  border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
}

/*
    Featured
*****************/
/* line 258 */
#featured {
  background: white;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px;
  width: 760px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
/* line 269 */
#featured figure {
  border: 2px solid #eeeeee;
  float: right;
  margin: 0.786em 2em 0 5em;
  width: 248px;
}
/* line 275 */
#featured figure img {
  display: block;
  float: right;
}
/* line 281 */
#featured h2 {
  color: #44c751;
  font-size: 1.714em;
  margin-bottom: 0.333em;
}
/* line 286 */
#featured h3 {
  font-size: 1.429em;
  margin-bottom: .5em;
}
/* line 289 */
#featured h3 a:link, #featured h3 a:visited {
  color: #000305;
  text-decoration: none;
}
/* line 293 */
#featured h3 a:hover, #featured h3 a:active {
  color: #fff;
}

/*
    Body
*****************/
/* line 302 */
#content {
  background: white;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px 20px;
  width: 760px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

/*
    Extras
*****************/
/* line 317 */
#extras {
  margin: 0 auto 3em auto;
  overflow: hidden;
  /* Blogroll */
  /* Social */
}
/* line 321 */
#extras ul {
  list-style: none;
  margin: 0;
}
/* line 325 */
#extras li {
  border-bottom: 1px solid white;
}
/* line 328 */
#extras h2 {
  color: #43c750;
  font-size: 1.429em;
  margin-bottom: .25em;
  padding: 0 3px;
}
/* line 335 */
#extras a:link, #extras a:visited {
  color: #444444;
  display: block;
  border-bottom: 1px solid #f4e3e3;
  text-decoration: none;
  padding: 0.3em 0.25em;
}
/* line 343 */
#extras a:hover, #extras a:active {
  color: #fff;
}
/* line 348 */
#extras .blogroll {
  float: left;
  width: 195px;
}
/* line 352 */
#extras .blogroll li {
  float: left;
  margin: 0 20px 0 0;
  width: 185px;
}
/* line 359 */
#extras .tagcloud {
  float: left;
  width: 420px;
  line-height: 1.8em;
}
/* line 363 */
#extras .tagcloud li {
  float: left;
}
/* line 366 */
#extras .tagcloud a {
  padding-top: 0;
  padding-bottom: 0;
}
/* line 370 */
#extras .tagcloud .tag-4 a {
  font-size: 0.6em;
}
/* line 373 */
#extras .tagcloud .tag-3 a {
  font-size: 0.8em;
}
/* line 376 */
#extras .tagcloud .tag-2 a {
  font-size: 1.1em;
}
/* line 379 */
#extras .tagcloud .tag-1 a {
  font-size: 1.5em;
}
/* line 385 */
#extras .social {
  float: right;
  width: 175px;
  /* Icons */
}
/* line 389 */
#extras .social a {
  background-repeat: no-repeat;
  background-position: 3px 6px;
  padding-left: 25px;
}
/* line 396 */
#extras .social a[href*='delicious.com'] {
  background-image: url("../images/icons/delicious.png");
}
/* line 399 */
#extras .social a[href*='digg.com'] {
  background-image: url("../images/icons/digg.png");
}
/* line 402 */
#extras .social a[href*='facebook.com'] {
  background-image: url("../images/icons/facebook.png");
}
/* line 405 */
#extras .social a[href*='last.fm'], #extras .social .social a[href*='lastfm.'] {
  background-image: url("../images/icons/lastfm.png");
}
/* line 408 */
#extras .social a[type$='atom+xml'], #extras .social .social a[type$='rss+xml'] {
  background-image: url("../images/icons/rss.png");
}
/* line 411 */
#extras .social a[href*='twitter.com'] {
  background-image: url("../images/icons/twitter.png");
}
/* line 414 */
#extras .social a[href*='linkedin.com'] {
  background-image: url("../images/icons/linkedin.png");
}
/* line 417 */
#extras .social a[href*='gitorious.org'] {
  background-image: url("../images/icons/gitorious.png");
}
/* line 420 */
#extras .social a[href*='github.com'], #extras .social a[href*='git.io'] {
  background-image: url("../images/icons/github.png");
}
/* line 423 */
#extras .social a[href*='gittip.com'] {
  background-image: url("../images/icons/gittip.png");
}
/* line 426 */
#extras .social a[href*='plus.google.com'], #extras .social a[href*='gplus.to'] {
  background-image: url("../images/icons/google-plus.png");
}

/*
    About
*****************/
/* line 435 */
#about {
  background: white;
  font-style: normal;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px;
  text-align: left;
  width: 760px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
/* line 448 */
#about .primary {
  float: left;
  width: 165px;
}
/* line 451 */
#about .primary strong {
  color: #C64350;
  display: block;
  font-size: 1.286em;
}
/* line 457 */
#about .photo {
  float: left;
  margin: 5px 20px;
}
/* line 462 */
#about .url:link, #about .url:visited {
  text-decoration: none;
}
/* line 466 */
#about .bio {
  float: right;
  width: 500px;
}

/*
    Footer
*****************/
/* line 475 */
#contentinfo {
  padding-bottom: 2em;
  text-align: right;
}

/***** Sections *****/
/* Blog */
/* line 479 */
.hentry {
  display: block;
  clear: both;
  border-bottom: 1px solid #eeeeee;
  padding: 1.5em 0;
  /* Content */
}
/* line 484 */
.hentry img {
  display: none;
}
/* line 487 */
.hentry .post-info * {
  font-style: normal;
}
/* line 491 */
.hentry footer {
  margin: 0;
  padding: 0;
}
/* line 494 */
.hentry footer address {
  display: inline;
}

/* line 499 */
li:last-child .hentry, #content > .hentry {
  border: 0;
  margin: 0;
}

/* line 500 */
#content > .hentry {
  padding: 1em 0;
}

/* line 501 */
.entry-title {
  font-size: 3em;
  margin-bottom: 10px;
  margin-top: 0;
}
/* line 505 */
.entry-title a:link, .entry-title a:visited {
  text-decoration: none;
  color: #333333;
}
/* line 509 */
.entry-title a:visited {
  background-color: #fff;
}

/* line 514 */
#posts-list {
  list-style: none;
  margin: 0;
  /* Blog Index */
}
/* line 518 */
#posts-list footer {
  left: 10px;
  position: relative;
  float: left;
  top: 0.5em;
  width: 190px;
}
/* line 524 */
#posts-list footer address {
  display: block;
}
/* line 530 */
#posts-list .hentry {
  padding-left: 10px;
  position: relative;
}

/* About the Author */
/* line 537 */
#about-author {
  background: #f9f9f9;
  clear: both;
  font-style: normal;
  margin: 2em 0;
  padding: 10px 20px 15px 20px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
/* line 548 */
#about-author strong {
  color: #C64350;
  clear: both;
  display: block;
  font-size: 1.429em;
}
/* line 555 */
#about-author .photo {
  border: 1px solid #dddddd;
  float: left;
  margin: 5px 1em 0 0;
}

/* Comments */
/* line 563 */
#comments-list {
  list-style: none;
  margin: 0 1em;
}
/* line 567 */
#comments-list blockquote {
  background: #f8f8f8;
  clear: both;
  font-style: normal;
  margin: 0;
  padding: 15px 20px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
/* line 578 */
#comments-list footer {
  color: #888;
  padding: 0.5em 1em 0 0;
  text-align: right;
}
/* line 584 */
#comments-list li:nth-child(2n) blockquote {
  background: #F5f5f5;
}

/* Add a Comment */
/* line 591 */
#add-comment label {
  clear: left;
  float: left;
  text-align: left;
  width: 150px;
}
/* line 592 */
#add-comment input[type='text'], #add-comment input[type='email'], #add-comment input[type='url'] {
  float: left;
  width: 200px;
}
/* line 595 */
#add-comment textarea {
  float: left;
  height: 150px;
  width: 495px;
}
/* line 600 */
#add-comment p.req {
  clear: both;
  margin: 0 0.5em 1em 0;
  text-align: right;
}
/* line 605 */
#add-comment input[type='submit'] {
  float: right;
  margin: 0 0.5em;
}
/* line 609 */
#add-comment * {
  margin-bottom: .5em;
}
