@charset "UTF-8";
@import url("reset.css");
@import url("pygment.css");
@import url("typogrify.css");
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&subset=latin);
/*
    Name: Smashing HTML5
    Date: July 2009
    Description: Sample layout for HTML5 and CSS3 goodness.
    Version: 1.0
    Author: Enrique Ramírez
    Autor URI: http://enrique-ramirez.com
*/
/* Imports */
/***** Global *****/
/* Body */
/* line 24 */
body {
  background: #F5F4EF;
  color: #000305;
  font-size: 87.5%;
  /* Base font size: 14px */
  font-family: 'Trebuchet MS', Trebuchet, 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.429;
  margin: 0;
  padding: 0;
  text-align: left;
}

/* Headings */
/* line 36 */
h1 {
  font-size: 2em;
}

/* line 37 */
h2 {
  font-size: 1.571em;
}

/* 22px */
/* line 38 */
h3 {
  font-size: 1.429em;
}

/* 20px */
/* line 39 */
h4 {
  font-size: 1.286em;
}

/* 18px */
/* line 40 */
h5 {
  font-size: 1.143em;
}

/* 16px */
/* line 41 */
h6 {
  font-size: 1em;
}

/* 14px */
/* line 43 */
h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  line-height: 1.1;
  margin-bottom: .8em;
  font-family: 'Yanone Kaffeesatz', arial, serif;
}

/* line 50 */
h3, h4, h5, h6 {
  margin-top: .8em;
}

/* line 52 */
hr {
  border: 2px solid #EEEEEE;
}

/* Anchors */
/* line 55 */
a {
  outline: 0;
}

/* line 56 */
a img {
  border: 0px;
  text-decoration: none;
}

/* line 57 */
a:link, a:visited {
  color: #43C750;
  padding: 0 1px;
  text-decoration: underline;
}

/* line 62 */
a:hover, a:active {
  background-color: #43C750;
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px 1px #333333;
}

/* line 69 */
h1 a:hover {
  background-color: inherit;
}

/* Paragraphs */
/* line 74 */
p {
  margin-bottom: 1.143em;
}

/* line 76 */
strong, b {
  font-weight: bold;
}

/* line 77 */
em, i {
  font-style: italic;
}

/* Lists */
/* line 80 */
ul {
  list-style: outside disc;
  margin: 1em 0 1.5em 1.5em;
}

/* line 85 */
ol {
  list-style: outside decimal;
  margin: 1em 0 1.5em 1.5em;
}

/* line 90 */
.post-info {
  float: right;
  margin: 10px;
  padding: 5px;
}

/* line 96 */
.post-info p {
  margin-bottom: 1px;
}

/* line 100 */
.readmore {
  float: right;
}

/* line 102 */
dl {
  margin: 0 0 1.5em 0;
}

/* line 103 */
dt {
  font-weight: bold;
}

/* line 104 */
dd {
  margin-left: 1.5em;
}

/* line 106 */
pre {
  background-color: #eeeeee;
  padding: 10px;
  margin: 10px;
  overflow: auto;
}

/* Quotes */
/* line 109 */
blockquote {
  margin: 20px;
  font-style: italic;
}

/* line 117 */
div.note {
  float: right;
  margin: 5px;
  font-size: 85%;
  max-width: 300px;
}

/* Tables */
/* line 125 */
table {
  margin: .5em auto 1.5em auto;
  width: 98%;
  /* Thead */
  /* Tbody */
  /* Tfoot */
}
/* line 130 */
table thead th {
  padding: .5em .4em;
  text-align: left;
}
/* line 137 */
table tbody td {
  padding: .5em .4em;
}

/* HTML5 tags */
/* line 152 */
header, section, footer,
aside, nav, article, figure {
  display: block;
}

/***** Layout *****/
/* line 157 */
.body {
  clear: both;
  margin: 0 auto;
  width: 800px;
}

/* line 158 */
img.right, figure.right {
  float: right;
  margin: 0 0 2em 2em;
}

/* line 159 */
img.left, figure.left {
  float: left;
  margin: 0 2em 2em 0;
}

/*
    Header
*****************/
/* line 164 */
#banner {
  margin: 0 auto;
  padding: 2.5em 0 0 0;
  /* Banner */
  /* Main Nav */
}
/* line 169 */
#banner h1 {
  font-size: 3.571em;
  line-height: 0;
}
/* line 173 */
#banner h1 a:link, #banner h1 a:visited {
  color: #000305;
  display: block;
  font-weight: bold;
  margin: 0 0 .6em .2em;
  text-decoration: none;
}
/* line 180 */
#banner h1 a:hover, #banner h1 a:active {
  background: none;
  color: #43C750;
  text-shadow: none;
}
/* line 186 */
#banner h1 strong {
  font-size: 0.36em;
  font-weight: normal;
}
/* line 193 */
#banner nav {
  background: #000305;
  font-size: 1.143em;
  height: 40px;
  line-height: 30px;
  margin: 0 auto 2em auto;
  padding: 0;
  text-align: center;
  width: 800px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
/* line 207 */
#banner nav ul {
  list-style: none;
  margin: 0 auto;
  width: 800px;
}
/* line 212 */
#banner nav li {
  float: left;
  display: inline;
  margin: 0;
}
/* line 218 */
#banner nav a:link, #banner nav a:visited {
  color: #fff;
  display: inline-block;
  height: 30px;
  padding: 5px 1.5em;
  text-decoration: none;
}
/* line 225 */
#banner nav a:hover, #banner nav a:active, #banner nav .active a:link, #banner nav .active a:visited {
  background: #44c751;
  color: #fff;
  text-shadow: none !important;
}
/* line 231 */
#banner nav li:first-child a {
  border-top-left-radius: 5px;
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
}

/*
    Featured
*****************/
/* line 246 */
#featured {
  background: #fff;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px;
  width: 760px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
/* line 257 */
#featured figure {
  border: 2px solid #eee;
  float: right;
  margin: 0.786em 2em 0 5em;
  width: 248px;
}
/* line 263 */
#featured figure img {
  display: block;
  float: right;
}
/* line 269 */
#featured h2 {
  color: #44c751;
  font-size: 1.714em;
  margin-bottom: 0.333em;
}
/* line 274 */
#featured h3 {
  font-size: 1.429em;
  margin-bottom: .5em;
}
/* line 277 */
#featured h3 a:link, #featured h3 a:visited {
  color: #000305;
  text-decoration: none;
}
/* line 281 */
#featured h3 a:hover, #featured h3 a:active {
  color: #fff;
}

/*
    Body
*****************/
/* line 290 */
#content {
  background: #fff;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px 20px;
  width: 760px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

/*
    Extras
*****************/
/* line 305 */
#extras {
  margin: 0 auto 3em auto;
  overflow: hidden;
  /* Blogroll */
  /* Social */
}
/* line 309 */
#extras ul {
  list-style: none;
  margin: 0;
}
/* line 313 */
#extras li {
  border-bottom: 1px solid #fff;
}
/* line 316 */
#extras h2 {
  color: #43C750;
  font-size: 1.429em;
  margin-bottom: .25em;
  padding: 0 3px;
}
/* line 323 */
#extras a:link, #extras a:visited {
  color: #444444;
  display: block;
  border-bottom: 1px solid #F4E3E3;
  text-decoration: none;
  padding: .3em .25em;
}
/* line 331 */
#extras a:hover, #extras a:active {
  color: #fff;
}
/* line 336 */
#extras .blogroll {
  float: left;
  width: 195px;
}
/* line 340 */
#extras .blogroll li {
  float: left;
  margin: 0 20px 0 0;
  width: 185px;
}
/* line 347 */
#extras .tagcloud {
  float: left;
  width: 420px;
}
/* line 350 */
#extras .tagcloud li {
  float: left;
}
/* line 353 */
#extras .tagcloud .tag-4 a {
  padding-top: 1.075em;
  padding-bottom: 1.07em;
  font-size: 0.6em;
}
/* line 358 */
#extras .tagcloud .tag-3 a {
  padding-top: 0.625em;
  padding-bottom: 0.625em;
  font-size: 0.8em;
}
/* line 363 */
#extras .tagcloud .tag-2 a {
  padding-top: 0.219em;
  padding-top: 0.219em;
  font-size: 1.1em;
}
/* line 368 */
#extras .tagcloud .tag-1 a {
  padding-top: 0.0em;
  padding-bottom: 0.0em;
  font-size: 1.5em;
}
/* line 376 */
#extras .social {
  float: right;
  width: 175px;
  /* Icons */
}
/* line 380 */
#extras .social a {
  background-repeat: no-repeat;
  background-position: 3px 6px;
  padding-left: 25px;
}
/* line 387 */
#extras .social a[href*='delicious.com'] {
  background-image: url("../images/icons/delicious.png");
}
/* line 390 */
#extras .social a[href*='digg.com'] {
  background-image: url("../images/icons/digg.png");
}
/* line 393 */
#extras .social a[href*='facebook.com'] {
  background-image: url("../images/icons/facebook.png");
}
/* line 396 */
#extras .social a[href*='last.fm'], #extras .social .social a[href*='lastfm.'] {
  background-image: url("../images/icons/lastfm.png");
}
/* line 399 */
#extras .social a[type$='atom+xml'], #extras .social .social a[type$='rss+xml'] {
  background-image: url("../images/icons/rss.png");
}
/* line 402 */
#extras .social a[href*='twitter.com'] {
  background-image: url("../images/icons/twitter.png");
}
/* line 405 */
#extras .social a[href*='linkedin.com'] {
  background-image: url("../images/icons/linkedin.png");
}
/* line 408 */
#extras .social a[href*='gitorious.org'] {
  background-image: url("../images/icons/gitorious.png");
}
/* line 411 */
#extras .social a[href*='github.com'], #extras .social a[href*='git.io'] {
  background-image: url("../images/icons/github.png");
}
/* line 414 */
#extras .social a[href*='gittip.com'] {
  background-image: url("../images/icons/gittip.png");
}
/* line 417 */
#extras .social a[href*='plus.google.com'], #extras .social a[href*='gplus.to'] {
  background-image: url("../images/icons/google-plus.png");
}

/*
    About
*****************/
/* line 426 */
#about {
  background: #fff;
  font-style: normal;
  margin-bottom: 2em;
  overflow: hidden;
  padding: 20px;
  text-align: left;
  width: 760px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}
/* line 439 */
#about .primary {
  float: left;
  width: 165px;
}
/* line 442 */
#about .primary strong {
  color: #C64350;
  display: block;
  font-size: 1.286em;
}
/* line 448 */
#about .photo {
  float: left;
  margin: 5px 20px;
}
/* line 453 */
#about .url:link, #about .url:visited {
  text-decoration: none;
}
/* line 457 */
#about .bio {
  float: right;
  width: 500px;
}

/*
    Footer
*****************/
/* line 466 */
#contentinfo {
  padding-bottom: 2em;
  text-align: right;
}

/***** Sections *****/
/* Blog */
/* line 470 */
.hentry {
  display: block;
  clear: both;
  border-bottom: 1px solid #eee;
  padding: 1.5em 0;
}

/* line 476 */
li:last-child .hentry, #content > .hentry {
  border: 0;
  margin: 0;
}

/* line 477 */
#content > .hentry {
  padding: 1em 0;
}

/* line 478 */
.hentry img {
  display: none;
}

/* line 479 */
.entry-title {
  font-size: 3em;
  margin-bottom: 10px;
  margin-top: 0;
}

/* line 480 */
.entry-title a:link, .entry-title a:visited {
  text-decoration: none;
  color: #333333;
}

/* line 481 */
.entry-title a:visited {
  background-color: #fff;
}

/* line 483 */
.hentry .post-info * {
  font-style: normal;
}

/* Content */
/* line 486 */
.hentry footer {
  margin-bottom: 2em;
}

/* line 487 */
.hentry footer address {
  display: inline;
}

/* line 488 */
#posts-list footer address {
  display: block;
}

/* Blog Index */
/* line 491 */
#posts-list {
  list-style: none;
  margin: 0;
}

/* line 492 */
#posts-list .hentry {
  padding-left: 10px;
  position: relative;
}

/* line 494 */
#posts-list footer {
  left: 10px;
  position: relative;
  float: left;
  top: 0.5em;
  width: 190px;
}

/* About the Author */
/* line 503 */
#about-author {
  background: #f9f9f9;
  clear: both;
  font-style: normal;
  margin: 2em 0;
  padding: 10px 20px 15px 20px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}
/* line 514 */
#about-author strong {
  color: #C64350;
  clear: both;
  display: block;
  font-size: 1.429em;
}
/* line 521 */
#about-author .photo {
  border: 1px solid #ddd;
  float: left;
  margin: 5px 1em 0 0;
}

/* Comments */
/* line 529 */
#comments-list {
  list-style: none;
  margin: 0 1em;
}

/* line 530 */
#comments-list blockquote {
  background: #f8f8f8;
  clear: both;
  font-style: normal;
  margin: 0;
  padding: 15px 20px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/* line 541 */
#comments-list footer {
  color: #888;
  padding: .5em 1em 0 0;
  text-align: right;
}

/* line 543 */
#comments-list li:nth-child(2n) blockquote {
  background: #F5f5f5;
}

/* Add a Comment */
/* line 546 */
#add-comment label {
  clear: left;
  float: left;
  text-align: left;
  width: 150px;
}

/* line 549 */
#add-comment input[type='text'],
#add-comment input[type='email'],
#add-comment input[type='url'] {
  float: left;
  width: 200px;
}

/* line 551 */
#add-comment textarea {
  float: left;
  height: 150px;
  width: 495px;
}

/* line 553 */
#add-comment p.req {
  clear: both;
  margin: 0 .5em 1em 0;
  text-align: right;
}

/* line 555 */
#add-comment input[type='submit'] {
  float: right;
  margin: 0 .5em;
}

/* line 556 */
#add-comment * {
  margin-bottom: .5em;
}
